        Marxan v 4.0.6 

   Spatial Prioritization via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

   Marxan website

https://marxansolutions.org/


Entering in the data files 
   There are 1490 Planning units.
  1490 Planning Unit names read in 
  6 species read in 
  2830 connections entered 
8940 conservation values counted, 8940 big matrix size, 100% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
Running multithreaded over number of threads: 8
Runs will be printed as they complete, and may not be in order due to parallelisation.

Run 3: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 3 Init: Value 3.57821 Cost 2.15921 PUs 765 Connection 1419 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 3 ThermalAnnealing: Value 0.131791 Cost 0.0587254 PUs 131 Connection 73 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 3 Iterative Improvement: Value 0.131791 Cost 0.0587254 PUs 131 Connection 73 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 3 is finished (out of 100). Time passed so far is 0 secs 

Run 6: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 6 Init: Value 3.36215 Cost 1.89715 PUs 746 Connection 1465 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 6 ThermalAnnealing: Value 0.134509 Cost 0.0574428 PUs 164 Connection 77 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 6 Iterative Improvement: Value 0.134509 Cost 0.0574428 PUs 164 Connection 77 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 6 is finished (out of 100). Time passed so far is 0 secs 

Run 2: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 2 Init: Value 3.62173 Cost 2.21473 PUs 775 Connection 1407 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 2 ThermalAnnealing: Value 0.134703 Cost 0.0597034 PUs 124 Connection 75 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 2 Iterative Improvement: Value 0.134703 Cost 0.0597034 PUs 124 Connection 75 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 7: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 7 Init: Value 3.34522 Cost 1.94722 PUs 773 Connection 1398 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 ThermalAnnealing: Value 0.161382 Cost 0.0683825 PUs 197 Connection 93 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 Iterative Improvement: Value 0.161382 Cost 0.0683825 PUs 197 Connection 93 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 1: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 1 Init: Value 3.53166 Cost 2.13166 PUs 755 Connection 1400 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 1 ThermalAnnealing: Value 0.133297 Cost 0.0522971 PUs 178 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 1 Iterative Improvement: Value 0.133297 Cost 0.0522971 PUs 178 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 4: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 4 Init: Value 3.49432 Cost 2.12832 PUs 729 Connection 1366 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 4 ThermalAnnealing: Value 0.12585 Cost 0.0538499 PUs 143 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 4 Iterative Improvement: Value 0.12585 Cost 0.0538499 PUs 143 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 2 is finished (out of 100). Time passed so far is 0 secs 

Run 5: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 5 Init: Value 3.49707 Cost 2.11207 PUs 748 Connection 1385 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 5 ThermalAnnealing: Value 0.129943 Cost 0.0589435 PUs 136 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 5 Iterative Improvement: Value 0.129943 Cost 0.0589435 PUs 136 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 8: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 8 Init: Value 3.39394 Cost 1.96894 PUs 724 Connection 1425 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 8 ThermalAnnealing: Value 0.127449 Cost 0.0574485 PUs 144 Connection 70 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 8 Iterative Improvement: Value 0.127449 Cost 0.0574485 PUs 144 Connection 70 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 is finished (out of 100). Time passed so far is 0 secs 
Run 1 is finished (out of 100). Time passed so far is 0 secs 
Run 4 is finished (out of 100). Time passed so far is 0 secs 
Run 5 is finished (out of 100). Time passed so far is 0 secs 
Run 8 is finished (out of 100). Time passed so far is 0 secs 

Run 10: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 10 Init: Value 3.3093 Cost 1.8973 PUs 748 Connection 1412 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 10 ThermalAnnealing: Value 0.148163 Cost 0.0691629 PUs 141 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 10 Iterative Improvement: Value 0.148163 Cost 0.0691629 PUs 141 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 10 is finished (out of 100). Time passed so far is 0 secs 

Run 9: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 9 Init: Value 3.33953 Cost 1.91353 PUs 751 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 9 ThermalAnnealing: Value 0.131696 Cost 0.060696 PUs 175 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 9 Iterative Improvement: Value 0.131696 Cost 0.060696 PUs 175 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 9 is finished (out of 100). Time passed so far is 0 secs 

Run 13: Using Calculated Tinit = 0.626517 Tcool = 0.998039
Run 13 Init: Value 3.62322 Cost 2.23222 PUs 752 Connection 1391 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 13 ThermalAnnealing: Value 0.141116 Cost 0.0571159 PUs 159 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 13 Iterative Improvement: Value 0.141116 Cost 0.0571159 PUs 159 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 13 is finished (out of 100). Time passed so far is 0 secs 

Run 11: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 11 Init: Value 3.45 Cost 2.053 PUs 732 Connection 1397 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 11 ThermalAnnealing: Value 0.12663 Cost 0.0578165 PUs 129 Connection 68 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525
Run 11 Iterative Improvement: Value 0.12663 Cost 0.0578165 PUs 129 Connection 68 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525

Run 15: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 15 Init: Value 3.34761 Cost 1.92561 PUs 728 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 15 ThermalAnnealing: Value 0.138543 Cost 0.060543 PUs 137 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 15 Iterative Improvement: Value 0.138543 Cost 0.060543 PUs 137 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 11 is finished (out of 100). Time passed so far is 0 secs 
Run 15 is finished (out of 100). Time passed so far is 0 secs 

Run 14: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 14 Init: Value 3.74501 Cost 2.30501 PUs 758 Connection 1440 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 14 ThermalAnnealing: Value 0.141993 Cost 0.063993 PUs 159 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 14 Iterative Improvement: Value 0.141993 Cost 0.063993 PUs 159 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 14 is finished (out of 100). Time passed so far is 0 secs 

Run 16: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 16 Init: Value 3.65552 Cost 2.19452 PUs 727 Connection 1461 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 16 ThermalAnnealing: Value 0.145826 Cost 0.0588261 PUs 174 Connection 87 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 16 Iterative Improvement: Value 0.145826 Cost 0.0588261 PUs 174 Connection 87 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 16 is finished (out of 100). Time passed so far is 0 secs 

Run 12: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 12 Init: Value 3.25969 Cost 1.85369 PUs 727 Connection 1406 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 12 ThermalAnnealing: Value 0.136932 Cost 0.0579319 PUs 131 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 12 Iterative Improvement: Value 0.136932 Cost 0.0579319 PUs 131 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 12 is finished (out of 100). Time passed so far is 0 secs 

Run 17: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 17 Init: Value 3.64499 Cost 2.22099 PUs 770 Connection 1424 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 17 ThermalAnnealing: Value 0.135188 Cost 0.054188 PUs 142 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 17 Iterative Improvement: Value 0.135188 Cost 0.054188 PUs 142 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 17 is finished (out of 100). Time passed so far is 0 secs 

Run 18: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 18 Init: Value 3.27792 Cost 1.82292 PUs 725 Connection 1455 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 18 ThermalAnnealing: Value 0.13691 Cost 0.0569097 PUs 150 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 18 Iterative Improvement: Value 0.13691 Cost 0.0569097 PUs 150 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 18 is finished (out of 100). Time passed so far is 0 secs 

Run 19: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 19 Init: Value 3.50933 Cost 2.08633 PUs 789 Connection 1423 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 19 ThermalAnnealing: Value 0.136909 Cost 0.0659089 PUs 154 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 19 Iterative Improvement: Value 0.136909 Cost 0.0659089 PUs 154 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 20: Using Calculated Tinit = 0.626517 Tcool = 0.998643
Run 20 Init: Value 3.24291 Cost 1.81691 PUs 745 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 20 ThermalAnnealing: Value 0.133955 Cost 0.0549554 PUs 150 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 20 Iterative Improvement: Value 0.133955 Cost 0.0549554 PUs 150 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 19 is finished (out of 100). Time passed so far is 0 secs 

Run 22: Using Calculated Tinit = 0.628517 Tcool = 0.998645
Run 22 Init: Value 3.55705 Cost 2.10405 PUs 712 Connection 1453 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 22 ThermalAnnealing: Value 0.126533 Cost 0.0545333 PUs 134 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 22 Iterative Improvement: Value 0.126533 Cost 0.0545333 PUs 134 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 20 is finished (out of 100). Time passed so far is 0 secs 

Run 21: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 21 Init: Value 3.55105 Cost 2.11205 PUs 742 Connection 1439 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 21 ThermalAnnealing: Value 0.142421 Cost 0.0521887 PUs 180 Connection 90 Missing 1 Shortfall 0.00555556 Penalty 0.000232438 MPM 0.999579
Run 21 Iterative Improvement: Value 0.142421 Cost 0.0521887 PUs 180 Connection 90 Missing 1 Shortfall 0.00555556 Penalty 0.000232438 MPM 0.999579

Run 24: Using Calculated Tinit = 0.626517 Tcool = 0.998039
Run 24 Init: Value 3.46363 Cost 2.03563 PUs 767 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 24 ThermalAnnealing: Value 0.141385 Cost 0.0523853 PUs 144 Connection 89 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 24 Iterative Improvement: Value 0.141385 Cost 0.0523853 PUs 144 Connection 89 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 22 is finished (out of 100). Time passed so far is 0 secs 
Run 21 is finished (out of 100). Time passed so far is 0 secs 
Run 24 is finished (out of 100). Time passed so far is 0 secs 

Run 23: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 23 Init: Value 3.52305 Cost 2.09305 PUs 760 Connection 1430 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 23 ThermalAnnealing: Value 0.136543 Cost 0.0585429 PUs 120 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 23 Iterative Improvement: Value 0.136543 Cost 0.0585429 PUs 120 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 23 is finished (out of 100). Time passed so far is 0 secs 

Run 25: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 25 Init: Value 3.56335 Cost 2.12835 PUs 787 Connection 1435 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 25 ThermalAnnealing: Value 0.138602 Cost 0.0505365 PUs 145 Connection 88 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 25 Iterative Improvement: Value 0.138602 Cost 0.0505365 PUs 145 Connection 88 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 25 is finished (out of 100). Time passed so far is 1 secs 

Run 26: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 26 Init: Value 3.40359 Cost 2.00259 PUs 743 Connection 1401 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 26 ThermalAnnealing: Value 0.14789 Cost 0.0628901 PUs 181 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 26 Iterative Improvement: Value 0.14789 Cost 0.0628901 PUs 181 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 26 is finished (out of 100). Time passed so far is 1 secs 

Run 28: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 28 Init: Value 3.25891 Cost 1.85691 PUs 704 Connection 1402 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 28 ThermalAnnealing: Value 0.139325 Cost 0.0553246 PUs 176 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 28 Iterative Improvement: Value 0.139325 Cost 0.0553246 PUs 176 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 28 is finished (out of 100). Time passed so far is 1 secs 

Run 30: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 30 Init: Value 3.56885 Cost 2.11985 PUs 753 Connection 1449 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 30 ThermalAnnealing: Value 0.14931 Cost 0.0713101 PUs 122 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 30 Iterative Improvement: Value 0.14931 Cost 0.0713101 PUs 122 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 30 is finished (out of 100). Time passed so far is 1 secs 

Run 31: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 31 Init: Value 3.31517 Cost 1.88917 PUs 743 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 31 ThermalAnnealing: Value 0.127121 Cost 0.0631206 PUs 126 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 31 Iterative Improvement: Value 0.127121 Cost 0.0631206 PUs 126 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 31 is finished (out of 100). Time passed so far is 1 secs 

Run 27: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 27 Init: Value 3.39082 Cost 1.99982 PUs 757 Connection 1391 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 27 ThermalAnnealing: Value 0.128962 Cost 0.055896 PUs 150 Connection 73 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 27 Iterative Improvement: Value 0.128962 Cost 0.055896 PUs 150 Connection 73 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 27 is finished (out of 100). Time passed so far is 1 secs 

Run 29: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 29 Init: Value 3.66336 Cost 2.26036 PUs 737 Connection 1403 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 29 ThermalAnnealing: Value 0.136272 Cost 0.0572724 PUs 185 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 29 Iterative Improvement: Value 0.136272 Cost 0.0572724 PUs 185 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 29 is finished (out of 100). Time passed so far is 1 secs 

Run 32: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 32 Init: Value 3.29937 Cost 1.77325 PUs 748 Connection 1450 Missing 1 Shortfall 0.120455 Penalty 0.0761153 MPM 0.976158
Run 32 ThermalAnnealing: Value 0.135674 Cost 0.0666737 PUs 122 Connection 69 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 32 Iterative Improvement: Value 0.135674 Cost 0.0666737 PUs 122 Connection 69 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 32 is finished (out of 100). Time passed so far is 1 secs 

Run 33: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 33 Init: Value 3.45674 Cost 2.01874 PUs 749 Connection 1438 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 33 ThermalAnnealing: Value 0.147725 Cost 0.0677253 PUs 155 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 33 Iterative Improvement: Value 0.147725 Cost 0.0677253 PUs 155 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 33 is finished (out of 100). Time passed so far is 1 secs 

Run 34: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 34 Init: Value 3.57404 Cost 2.16704 PUs 772 Connection 1407 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 34 ThermalAnnealing: Value 0.129568 Cost 0.055502 PUs 181 Connection 74 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 34 Iterative Improvement: Value 0.129568 Cost 0.055502 PUs 181 Connection 74 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 34 is finished (out of 100). Time passed so far is 1 secs 

Run 35: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 35 Init: Value 3.52761 Cost 2.10161 PUs 764 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 35 ThermalAnnealing: Value 0.130456 Cost 0.0584564 PUs 141 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 35 Iterative Improvement: Value 0.130456 Cost 0.0584564 PUs 141 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 35 is finished (out of 100). Time passed so far is 1 secs 

Run 37: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 37 Init: Value 3.31291 Cost 1.91491 PUs 744 Connection 1398 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 37 ThermalAnnealing: Value 0.143152 Cost 0.0571519 PUs 156 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 37 Iterative Improvement: Value 0.143152 Cost 0.0571519 PUs 156 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 37 is finished (out of 100). Time passed so far is 1 secs 

Run 36: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 36 Init: Value 3.31933 Cost 1.89033 PUs 742 Connection 1429 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 36 ThermalAnnealing: Value 0.139551 Cost 0.0585508 PUs 191 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 36 Iterative Improvement: Value 0.139551 Cost 0.0585508 PUs 191 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 36 is finished (out of 100). Time passed so far is 1 secs 

Run 39: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 39 Init: Value 3.38049 Cost 1.94549 PUs 766 Connection 1435 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 39 ThermalAnnealing: Value 0.134938 Cost 0.0569384 PUs 136 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 39 Iterative Improvement: Value 0.134938 Cost 0.0569384 PUs 136 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 39 is finished (out of 100). Time passed so far is 1 secs 

Run 38: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 38 Init: Value 3.65904 Cost 2.24104 PUs 750 Connection 1418 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 38 ThermalAnnealing: Value 0.143838 Cost 0.062838 PUs 126 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 38 Iterative Improvement: Value 0.143838 Cost 0.062838 PUs 126 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 38 is finished (out of 100). Time passed so far is 1 secs 

Run 40: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 40 Init: Value 3.27422 Cost 1.89322 PUs 723 Connection 1381 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 40 ThermalAnnealing: Value 0.142865 Cost 0.0568655 PUs 170 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 40 Iterative Improvement: Value 0.142865 Cost 0.0568655 PUs 170 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 40 is finished (out of 100). Time passed so far is 1 secs 

Run 41: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 41 Init: Value 3.49139 Cost 2.06439 PUs 754 Connection 1427 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 41 ThermalAnnealing: Value 0.157127 Cost 0.0721273 PUs 117 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 41 Iterative Improvement: Value 0.157127 Cost 0.0721273 PUs 117 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 41 is finished (out of 100). Time passed so far is 1 secs 

Run 42: Using Calculated Tinit = 0.627051 Tcool = 0.998039
Run 42 Init: Value 3.37547 Cost 1.95047 PUs 730 Connection 1425 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 42 ThermalAnnealing: Value 0.132229 Cost 0.0652287 PUs 141 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 42 Iterative Improvement: Value 0.132229 Cost 0.0652287 PUs 141 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 45: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 45 Init: Value 3.60996 Cost 2.18496 PUs 755 Connection 1425 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 45 ThermalAnnealing: Value 0.13496 Cost 0.055631 PUs 126 Connection 79 Missing 1 Shortfall 0.0625 Penalty 0.000329437 MPM 0.998936
Run 45 Iterative Improvement: Value 0.13496 Cost 0.055631 PUs 126 Connection 79 Missing 1 Shortfall 0.0625 Penalty 0.000329437 MPM 0.998936
Run 42 is finished (out of 100). Time passed so far is 1 secs 

Run 44: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 44 Init: Value 3.41293 Cost 1.98493 PUs 764 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 44 ThermalAnnealing: Value 0.143637 Cost 0.0566369 PUs 161 Connection 87 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 44 Iterative Improvement: Value 0.143637 Cost 0.0566369 PUs 161 Connection 87 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 45 is finished (out of 100). Time passed so far is 1 secs 

Run 43: Using Calculated Tinit = 0.630517 Tcool = 0.998645
Run 43 Init: Value 3.41748 Cost 2.01748 PUs 767 Connection 1400 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 43 ThermalAnnealing: Value 0.127523 Cost 0.0615229 PUs 124 Connection 66 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 43 Iterative Improvement: Value 0.127523 Cost 0.0615229 PUs 124 Connection 66 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 44 is finished (out of 100). Time passed so far is 1 secs 
Run 43 is finished (out of 100). Time passed so far is 1 secs 

Run 46: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 46 Init: Value 3.18779 Cost 1.80979 PUs 775 Connection 1378 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 46 ThermalAnnealing: Value 0.141828 Cost 0.0558278 PUs 201 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 46 Iterative Improvement: Value 0.141828 Cost 0.0558278 PUs 201 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 46 is finished (out of 100). Time passed so far is 1 secs 

Run 47: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 47 Init: Value 3.39529 Cost 1.98629 PUs 757 Connection 1409 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 47 ThermalAnnealing: Value 0.144879 Cost 0.0548788 PUs 148 Connection 90 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 47 Iterative Improvement: Value 0.144879 Cost 0.0548788 PUs 148 Connection 90 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 47 is finished (out of 100). Time passed so far is 1 secs 

Run 48: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 48 Init: Value 3.47487 Cost 2.08987 PUs 762 Connection 1385 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 48 ThermalAnnealing: Value 0.133084 Cost 0.0570844 PUs 169 Connection 76 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 48 Iterative Improvement: Value 0.133084 Cost 0.0570844 PUs 169 Connection 76 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 48 is finished (out of 100). Time passed so far is 1 secs 

Run 49: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 49 Init: Value 3.59817 Cost 2.17917 PUs 750 Connection 1419 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 49 ThermalAnnealing: Value 0.138177 Cost 0.0541767 PUs 142 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 49 Iterative Improvement: Value 0.138177 Cost 0.0541767 PUs 142 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 49 is finished (out of 100). Time passed so far is 2 secs 

Run 54: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 54 Init: Value 3.3653 Cost 1.9493 PUs 748 Connection 1416 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 54 ThermalAnnealing: Value 0.136618 Cost 0.0566183 PUs 137 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 54 Iterative Improvement: Value 0.136618 Cost 0.0566183 PUs 137 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 54 is finished (out of 100). Time passed so far is 2 secs 

Run 50: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 50 Init: Value 3.53548 Cost 2.09148 PUs 723 Connection 1444 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 50 ThermalAnnealing: Value 0.137642 Cost 0.0586418 PUs 192 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 50 Iterative Improvement: Value 0.137642 Cost 0.0586418 PUs 192 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 50 is finished (out of 100). Time passed so far is 2 secs 

Run 51: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 51 Init: Value 3.31951 Cost 1.93851 PUs 761 Connection 1381 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 51 ThermalAnnealing: Value 0.128215 Cost 0.0551488 PUs 174 Connection 73 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 51 Iterative Improvement: Value 0.128215 Cost 0.0551488 PUs 174 Connection 73 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 51 is finished (out of 100). Time passed so far is 2 secs 

Run 53: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 53 Init: Value 3.47277 Cost 2.03877 PUs 710 Connection 1434 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 ThermalAnnealing: Value 0.139387 Cost 0.0483867 PUs 163 Connection 91 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 Iterative Improvement: Value 0.139387 Cost 0.0483867 PUs 163 Connection 91 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 52: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 52 Init: Value 3.36705 Cost 1.98405 PUs 747 Connection 1383 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 52 ThermalAnnealing: Value 0.125383 Cost 0.0583835 PUs 117 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 52 Iterative Improvement: Value 0.125383 Cost 0.0583835 PUs 117 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 is finished (out of 100). Time passed so far is 2 secs 
Run 52 is finished (out of 100). Time passed so far is 2 secs 

Run 55: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 55 Init: Value 3.27773 Cost 1.89273 PUs 729 Connection 1385 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 55 ThermalAnnealing: Value 0.133287 Cost 0.0552871 PUs 136 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 55 Iterative Improvement: Value 0.133287 Cost 0.0552871 PUs 136 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 55 is finished (out of 100). Time passed so far is 2 secs 

Run 56: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 56 Init: Value 3.51346 Cost 2.13346 PUs 764 Connection 1380 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 56 ThermalAnnealing: Value 0.139305 Cost 0.0513053 PUs 145 Connection 88 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 56 Iterative Improvement: Value 0.139305 Cost 0.0513053 PUs 145 Connection 88 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 56 is finished (out of 100). Time passed so far is 2 secs 

Run 57: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 57 Init: Value 3.24106 Cost 1.87206 PUs 747 Connection 1369 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 57 ThermalAnnealing: Value 0.139314 Cost 0.0593137 PUs 135 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 57 Iterative Improvement: Value 0.139314 Cost 0.0593137 PUs 135 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 57 is finished (out of 100). Time passed so far is 2 secs 

Run 61: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 61 Init: Value 3.40384 Cost 1.97584 PUs 724 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 61 ThermalAnnealing: Value 0.128414 Cost 0.0544144 PUs 158 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 61 Iterative Improvement: Value 0.128414 Cost 0.0544144 PUs 158 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 61 is finished (out of 100). Time passed so far is 2 secs 

Run 58: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 58 Init: Value 3.32362 Cost 1.94162 PUs 753 Connection 1382 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 58 ThermalAnnealing: Value 0.143191 Cost 0.0603772 PUs 137 Connection 82 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525
Run 58 Iterative Improvement: Value 0.143191 Cost 0.0603772 PUs 137 Connection 82 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525
Run 58 is finished (out of 100). Time passed so far is 2 secs 

Run 60: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 60 Init: Value 3.46275 Cost 2.02275 PUs 737 Connection 1440 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 60 ThermalAnnealing: Value 0.135281 Cost 0.0612814 PUs 131 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 60 Iterative Improvement: Value 0.135281 Cost 0.0612814 PUs 131 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 60 is finished (out of 100). Time passed so far is 2 secs 

Run 62: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 62 Init: Value 3.43203 Cost 2.04003 PUs 745 Connection 1392 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 62 ThermalAnnealing: Value 0.126165 Cost 0.0568357 PUs 127 Connection 69 Missing 1 Shortfall 0.0625 Penalty 0.000329437 MPM 0.998936
Run 62 Iterative Improvement: Value 0.126165 Cost 0.0568357 PUs 127 Connection 69 Missing 1 Shortfall 0.0625 Penalty 0.000329437 MPM 0.998936
Run 62 is finished (out of 100). Time passed so far is 2 secs 

Run 63: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 63 Init: Value 3.40046 Cost 1.97146 PUs 745 Connection 1429 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 63 ThermalAnnealing: Value 0.13477 Cost 0.0567698 PUs 148 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 63 Iterative Improvement: Value 0.13477 Cost 0.0567698 PUs 148 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 63 is finished (out of 100). Time passed so far is 2 secs 

Run 59: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 59 Init: Value 3.55211 Cost 2.14511 PUs 740 Connection 1407 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 59 ThermalAnnealing: Value 0.167767 Cost 0.0767671 PUs 135 Connection 91 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 59 Iterative Improvement: Value 0.167767 Cost 0.0767671 PUs 135 Connection 91 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 59 is finished (out of 100). Time passed so far is 2 secs 

Run 64: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 64 Init: Value 3.51541 Cost 2.08341 PUs 717 Connection 1432 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 64 ThermalAnnealing: Value 0.138711 Cost 0.0705132 PUs 168 Connection 68 Missing 1 Shortfall 0.0375 Penalty 0.000197662 MPM 0.999362
Run 64 Iterative Improvement: Value 0.138711 Cost 0.0705132 PUs 168 Connection 68 Missing 1 Shortfall 0.0375 Penalty 0.000197662 MPM 0.999362
Run 64 is finished (out of 100). Time passed so far is 2 secs 

Run 65: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 65 Init: Value 3.52111 Cost 2.07011 PUs 741 Connection 1451 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 65 ThermalAnnealing: Value 0.136841 Cost 0.0580275 PUs 120 Connection 78 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525
Run 65 Iterative Improvement: Value 0.136841 Cost 0.0580275 PUs 120 Connection 78 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525
Run 65 is finished (out of 100). Time passed so far is 2 secs 

Run 66: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 66 Init: Value 3.1929 Cost 1.8139 PUs 728 Connection 1379 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 66 ThermalAnnealing: Value 0.130123 Cost 0.0511225 PUs 137 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 66 Iterative Improvement: Value 0.130123 Cost 0.0511225 PUs 137 Connection 79 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 66 is finished (out of 100). Time passed so far is 2 secs 

Run 70: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 70 Init: Value 3.27497 Cost 1.84397 PUs 717 Connection 1431 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 70 ThermalAnnealing: Value 0.135775 Cost 0.0587749 PUs 155 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 70 Iterative Improvement: Value 0.135775 Cost 0.0587749 PUs 155 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 67: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 67 Init: Value 3.48917 Cost 2.06717 PUs 760 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 67 ThermalAnnealing: Value 0.133612 Cost 0.0677986 PUs 164 Connection 65 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525
Run 67 Iterative Improvement: Value 0.133612 Cost 0.0677986 PUs 164 Connection 65 Missing 1 Shortfall 0.0194444 Penalty 0.000813533 MPM 0.998525
Run 70 is finished (out of 100). Time passed so far is 2 secs 
Run 67 is finished (out of 100). Time passed so far is 2 secs 

Run 68: Using Calculated Tinit = 0.627051 Tcool = 0.998646
Run 68 Init: Value 3.55873 Cost 2.16173 PUs 747 Connection 1397 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 68 ThermalAnnealing: Value 0.136938 Cost 0.0578718 PUs 147 Connection 79 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 68 Iterative Improvement: Value 0.136938 Cost 0.0578718 PUs 147 Connection 79 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 68 is finished (out of 100). Time passed so far is 2 secs 

Run 71: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 71 Init: Value 3.40308 Cost 1.94408 PUs 729 Connection 1459 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 71 ThermalAnnealing: Value 0.141609 Cost 0.0576094 PUs 189 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 71 Iterative Improvement: Value 0.141609 Cost 0.0576094 PUs 189 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 71 is finished (out of 100). Time passed so far is 2 secs 

Run 69: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 69 Init: Value 3.61065 Cost 2.16065 PUs 754 Connection 1450 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 69 ThermalAnnealing: Value 0.140693 Cost 0.0546926 PUs 126 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 69 Iterative Improvement: Value 0.140693 Cost 0.0546926 PUs 126 Connection 86 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 69 is finished (out of 100). Time passed so far is 2 secs 

Run 72: Using Calculated Tinit = 0.630517 Tcool = 0.998645
Run 72 Init: Value 3.4682 Cost 2.0532 PUs 781 Connection 1415 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 72 ThermalAnnealing: Value 0.138632 Cost 0.0586317 PUs 185 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 72 Iterative Improvement: Value 0.138632 Cost 0.0586317 PUs 185 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 72 is finished (out of 100). Time passed so far is 2 secs 

Run 73: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 73 Init: Value 3.48162 Cost 2.07862 PUs 753 Connection 1403 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 73 ThermalAnnealing: Value 0.14353 Cost 0.0565305 PUs 158 Connection 87 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 73 Iterative Improvement: Value 0.14353 Cost 0.0565305 PUs 158 Connection 87 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 73 is finished (out of 100). Time passed so far is 2 secs 

Run 74: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 74 Init: Value 3.23264 Cost 1.76764 PUs 722 Connection 1465 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 74 ThermalAnnealing: Value 0.140743 Cost 0.0587435 PUs 135 Connection 82 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 74 Iterative Improvement: Value 0.140743 Cost 0.0587435 PUs 135 Connection 82 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 74 is finished (out of 100). Time passed so far is 2 secs 

Run 77: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 77 Init: Value 3.30375 Cost 1.90775 PUs 731 Connection 1396 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 77 ThermalAnnealing: Value 0.139086 Cost 0.0630856 PUs 146 Connection 76 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 77 Iterative Improvement: Value 0.139086 Cost 0.0630856 PUs 146 Connection 76 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 77 is finished (out of 100). Time passed so far is 2 secs 

Run 75: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 75 Init: Value 3.13187 Cost 1.72687 PUs 719 Connection 1405 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 75 ThermalAnnealing: Value 0.133654 Cost 0.0593561 PUs 110 Connection 74 Missing 2 Shortfall 0.0180556 Penalty 0.000298325 MPM 0.999579
Run 75 Iterative Improvement: Value 0.133654 Cost 0.0593561 PUs 110 Connection 74 Missing 2 Shortfall 0.0180556 Penalty 0.000298325 MPM 0.999579
Run 75 is finished (out of 100). Time passed so far is 2 secs 

Run 76: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 76 Init: Value 3.67472 Cost 2.25272 PUs 777 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 76 ThermalAnnealing: Value 0.141253 Cost 0.0612528 PUs 128 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 76 Iterative Improvement: Value 0.141253 Cost 0.0612528 PUs 128 Connection 80 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 76 is finished (out of 100). Time passed so far is 2 secs 

Run 78: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 78 Init: Value 3.55978 Cost 2.13678 PUs 721 Connection 1423 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 78 ThermalAnnealing: Value 0.124594 Cost 0.0565945 PUs 121 Connection 68 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 78 Iterative Improvement: Value 0.124594 Cost 0.0565945 PUs 121 Connection 68 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 78 is finished (out of 100). Time passed so far is 2 secs 

Run 79: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 79 Init: Value 3.51506 Cost 2.12706 PUs 791 Connection 1388 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 79 ThermalAnnealing: Value 0.139139 Cost 0.0550728 PUs 199 Connection 84 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 79 Iterative Improvement: Value 0.139139 Cost 0.0550728 PUs 199 Connection 84 Missing 1 Shortfall 0.0125 Penalty 6.58873e-05 MPM 0.999787
Run 79 is finished (out of 100). Time passed so far is 2 secs 

Run 80: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 80 Init: Value 3.6277 Cost 2.2017 PUs 769 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 80 ThermalAnnealing: Value 0.138526 Cost 0.0635262 PUs 174 Connection 75 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 80 Iterative Improvement: Value 0.138526 Cost 0.0635262 PUs 174 Connection 75 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 80 is finished (out of 100). Time passed so far is 3 secs 

Run 81: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 81 Init: Value 3.32641 Cost 1.92341 PUs 738 Connection 1403 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 81 ThermalAnnealing: Value 0.134279 Cost 0.0602786 PUs 164 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 81 Iterative Improvement: Value 0.134279 Cost 0.0602786 PUs 164 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 81 is finished (out of 100). Time passed so far is 3 secs 

Run 82: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 82 Init: Value 3.30034 Cost 1.88234 PUs 731 Connection 1418 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 82 ThermalAnnealing: Value 0.133622 Cost 0.0636218 PUs 181 Connection 70 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 82 Iterative Improvement: Value 0.133622 Cost 0.0636218 PUs 181 Connection 70 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 82 is finished (out of 100). Time passed so far is 3 secs 

Run 83: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 83 Init: Value 3.66739 Cost 2.26939 PUs 757 Connection 1398 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 83 ThermalAnnealing: Value 0.139083 Cost 0.0670831 PUs 122 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 83 Iterative Improvement: Value 0.139083 Cost 0.0670831 PUs 122 Connection 72 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 83 is finished (out of 100). Time passed so far is 3 secs 

Run 84: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 84 Init: Value 3.36135 Cost 1.94935 PUs 730 Connection 1412 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 84 ThermalAnnealing: Value 0.129475 Cost 0.060475 PUs 125 Connection 69 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 84 Iterative Improvement: Value 0.129475 Cost 0.060475 PUs 125 Connection 69 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 84 is finished (out of 100). Time passed so far is 3 secs 

Run 86: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 86 Init: Value 3.19305 Cost 1.78105 PUs 730 Connection 1412 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 86 ThermalAnnealing: Value 0.125945 Cost 0.0549454 PUs 134 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 86 Iterative Improvement: Value 0.125945 Cost 0.0549454 PUs 134 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 86 is finished (out of 100). Time passed so far is 3 secs 

Run 85: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 85 Init: Value 3.34713 Cost 1.91913 PUs 726 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 85 ThermalAnnealing: Value 0.130473 Cost 0.0562401 PUs 123 Connection 74 Missing 1 Shortfall 0.00555555 Penalty 0.000232438 MPM 0.999579
Run 85 Iterative Improvement: Value 0.130473 Cost 0.0562401 PUs 123 Connection 74 Missing 1 Shortfall 0.00555555 Penalty 0.000232438 MPM 0.999579
Run 85 is finished (out of 100). Time passed so far is 3 secs 

Run 87: Using Calculated Tinit = 0.630517 Tcool = 0.998642
Run 87 Init: Value 3.54389 Cost 2.10289 PUs 748 Connection 1441 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 87 ThermalAnnealing: Value 0.143132 Cost 0.0531321 PUs 195 Connection 90 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 87 Iterative Improvement: Value 0.143132 Cost 0.0531321 PUs 195 Connection 90 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 87 is finished (out of 100). Time passed so far is 3 secs 

Run 88: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 88 Init: Value 3.47016 Cost 2.04816 PUs 759 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 88 ThermalAnnealing: Value 0.137238 Cost 0.0542383 PUs 141 Connection 83 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 88 Iterative Improvement: Value 0.137238 Cost 0.0542383 PUs 141 Connection 83 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 88 is finished (out of 100). Time passed so far is 3 secs 

Run 89: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 89 Init: Value 3.08903 Cost 1.71203 PUs 756 Connection 1377 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 89 ThermalAnnealing: Value 0.136053 Cost 0.0530528 PUs 159 Connection 83 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 89 Iterative Improvement: Value 0.136053 Cost 0.0530528 PUs 159 Connection 83 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 89 is finished (out of 100). Time passed so far is 3 secs 

Run 90: Using Calculated Tinit = 0.630517 Tcool = 0.998645
Run 90 Init: Value 3.46428 Cost 2.05828 PUs 762 Connection 1406 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 90 ThermalAnnealing: Value 0.137916 Cost 0.0609156 PUs 145 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 90 Iterative Improvement: Value 0.137916 Cost 0.0609156 PUs 145 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 90 is finished (out of 100). Time passed so far is 3 secs 

Run 91: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 91 Init: Value 3.57134 Cost 2.16334 PUs 749 Connection 1408 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 91 ThermalAnnealing: Value 0.137774 Cost 0.0637743 PUs 130 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 91 Iterative Improvement: Value 0.137774 Cost 0.0637743 PUs 130 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 91 is finished (out of 100). Time passed so far is 3 secs 

Run 94: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 94 Init: Value 3.38153 Cost 1.98053 PUs 738 Connection 1401 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 94 ThermalAnnealing: Value 0.139519 Cost 0.0575186 PUs 156 Connection 82 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 94 Iterative Improvement: Value 0.139519 Cost 0.0575186 PUs 156 Connection 82 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 94 is finished (out of 100). Time passed so far is 3 secs 

Run 92: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 92 Init: Value 3.38848 Cost 1.94248 PUs 718 Connection 1446 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 92 ThermalAnnealing: Value 0.124429 Cost 0.0584177 PUs 129 Connection 65 Missing 2 Shortfall 0.0569444 Penalty 0.0010112 MPM 0.998525
Run 92 Iterative Improvement: Value 0.124429 Cost 0.0584177 PUs 129 Connection 65 Missing 2 Shortfall 0.0569444 Penalty 0.0010112 MPM 0.998525
Run 92 is finished (out of 100). Time passed so far is 3 secs 

Run 93: Using Calculated Tinit = 0.626517 Tcool = 0.998039
Run 93 Init: Value 3.61423 Cost 2.20923 PUs 753 Connection 1405 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 93 ThermalAnnealing: Value 0.132916 Cost 0.0559163 PUs 180 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 93 Iterative Improvement: Value 0.132916 Cost 0.0559163 PUs 180 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 93 is finished (out of 100). Time passed so far is 3 secs 

Run 95: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 95 Init: Value 3.45273 Cost 2.06173 PUs 740 Connection 1391 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 95 ThermalAnnealing: Value 0.13791 Cost 0.0516777 PUs 159 Connection 86 Missing 1 Shortfall 0.00555556 Penalty 0.000232438 MPM 0.999579
Run 95 Iterative Improvement: Value 0.13791 Cost 0.0516777 PUs 159 Connection 86 Missing 1 Shortfall 0.00555556 Penalty 0.000232438 MPM 0.999579
Run 95 is finished (out of 100). Time passed so far is 3 secs 

Run 96: Using Calculated Tinit = 0.628517 Tcool = 0.998643
Run 96 Init: Value 3.42397 Cost 2.05697 PUs 742 Connection 1367 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 96 ThermalAnnealing: Value 0.137693 Cost 0.0526931 PUs 178 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 96 Iterative Improvement: Value 0.137693 Cost 0.0526931 PUs 178 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 96 is finished (out of 100). Time passed so far is 3 secs 

Run 97: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 97 Init: Value 3.52156 Cost 2.11156 PUs 745 Connection 1410 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 97 ThermalAnnealing: Value 0.141868 Cost 0.059868 PUs 195 Connection 82 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 97 Iterative Improvement: Value 0.141868 Cost 0.059868 PUs 195 Connection 82 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 97 is finished (out of 100). Time passed so far is 3 secs 

Run 99: Using Calculated Tinit = 0.628517 Tcool = 0.998038
Run 99 Init: Value 3.79578 Cost 2.33778 PUs 760 Connection 1458 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 99 ThermalAnnealing: Value 0.130459 Cost 0.0524594 PUs 177 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 99 Iterative Improvement: Value 0.130459 Cost 0.0524594 PUs 177 Connection 78 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 99 is finished (out of 100). Time passed so far is 3 secs 

Run 100: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 100 Init: Value 3.62021 Cost 2.18621 PUs 745 Connection 1434 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 100 ThermalAnnealing: Value 0.131349 Cost 0.064756 PUs 123 Connection 66 Missing 1 Shortfall 0.1125 Penalty 0.000592986 MPM 0.998085
Run 100 Iterative Improvement: Value 0.131349 Cost 0.064756 PUs 123 Connection 66 Missing 1 Shortfall 0.1125 Penalty 0.000592986 MPM 0.998085
Run 100 is finished (out of 100). Time passed so far is 3 secs 

Run 98: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 98 Init: Value 3.42341 Cost 1.94341 PUs 695 Connection 1480 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 98 ThermalAnnealing: Value 0.152191 Cost 0.0671911 PUs 134 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 98 Iterative Improvement: Value 0.152191 Cost 0.0671911 PUs 134 Connection 85 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 98 is finished (out of 100). Time passed so far is 3 secs 

Best run: 92 Best score: 0.124429

Run 92: Using Calculated Tinit = 0.630517 Tcool = 0.998038
Run 92 Init: Value 3.38848 Cost 1.94248 PUs 718 Connection 1446 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 92 ThermalAnnealing: Value 0.124429 Cost 0.0584177 PUs 129 Connection 65 Missing 2 Shortfall 0.0569444 Penalty 0.0010112 MPM 0.998525
Run 92 Iterative Improvement: Value 0.124429 Cost 0.0584177 PUs 129 Connection 65 Missing 2 Shortfall 0.0569444 Penalty 0.0010112 MPM 0.998525

Best solution is run 92
Time passed so far is 3 secs 

              The End 
