        Marxan v 4.0.6 

   Spatial Prioritization via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

   Marxan website

https://marxansolutions.org/


Entering in the data files 
   There are 1490 Planning units.
  1490 Planning Unit names read in 
  6 species read in 
  2830 connections entered 
8940 conservation values counted, 8940 big matrix size, 100% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
Running multithreaded over number of threads: 8
Runs will be printed as they complete, and may not be in order due to parallelisation.

Run 1: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 1 Init: Value 1.40003e+06 Cost 25.5228 PUs 755 Connection 1400 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 1 ThermalAnnealing: Value 52026.8 Cost 26.7986 PUs 622 Connection 52 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 1 Iterative Improvement: Value 52026.8 Cost 26.7986 PUs 622 Connection 52 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 1 is finished (out of 100). Time passed so far is 0 secs 

Run 6: Using Calculated Tinit = 155106 Tcool = 0.99798
Run 6 Init: Value 1.46502e+06 Cost 22.7286 PUs 746 Connection 1465 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 6 ThermalAnnealing: Value 84016.9 Cost 16.9345 PUs 686 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 6 Iterative Improvement: Value 84016.9 Cost 16.9345 PUs 686 Connection 84 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 6 is finished (out of 100). Time passed so far is 0 secs 

Run 3: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 3 Init: Value 1.41902e+06 Cost 24.6554 PUs 765 Connection 1419 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 3 ThermalAnnealing: Value 43043 Cost 42.9841 PUs 1181 Connection 43 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 3 Iterative Improvement: Value 43043 Cost 42.9841 PUs 1181 Connection 43 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 3 is finished (out of 100). Time passed so far is 0 secs 

Run 5: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 5 Init: Value 1.38502e+06 Cost 24.7394 PUs 748 Connection 1385 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 5 ThermalAnnealing: Value 68014.3 Cost 14.2765 PUs 658 Connection 68 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 5 Iterative Improvement: Value 68014.3 Cost 14.2765 PUs 658 Connection 68 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 5 is finished (out of 100). Time passed so far is 0 secs 

Run 2: Using Calculated Tinit = 155106 Tcool = 0.998947
Run 2 Init: Value 1.40703e+06 Cost 26.0664 PUs 775 Connection 1407 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 2 ThermalAnnealing: Value 89034 Cost 33.995 PUs 988 Connection 89 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 2 Iterative Improvement: Value 89033.8 Cost 33.7745 PUs 985 Connection 89 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 2 is finished (out of 100). Time passed so far is 0 secs 

Run 4: Using Calculated Tinit = 161106 Tcool = 0.998944
Run 4 Init: Value 1.36602e+06 Cost 24.4104 PUs 729 Connection 1366 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 4 ThermalAnnealing: Value 69026.2 Cost 26.1818 PUs 824 Connection 69 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 4 Iterative Improvement: Value 69025.9 Cost 25.8991 PUs 820 Connection 69 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 4 is finished (out of 100). Time passed so far is 0 secs 

Run 8: Using Calculated Tinit = 161106 Tcool = 0.999013
Run 8 Init: Value 1.42502e+06 Cost 23.8875 PUs 724 Connection 1425 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 8 ThermalAnnealing: Value 60018.3 Cost 18.3331 PUs 409 Connection 60 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 8 Iterative Improvement: Value 60018.3 Cost 18.3295 PUs 408 Connection 60 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 8 is finished (out of 100). Time passed so far is 0 secs 

Run 7: Using Calculated Tinit = 159106 Tcool = 0.999068
Run 7 Init: Value 1.39802e+06 Cost 22.1816 PUs 773 Connection 1398 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 ThermalAnnealing: Value 13040.3 Cost 40.3149 PUs 1109 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 Iterative Improvement: Value 13040.3 Cost 40.3149 PUs 1109 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 7 is finished (out of 100). Time passed so far is 0 secs 

Run 9: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 9 Init: Value 1.42602e+06 Cost 22.8243 PUs 751 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 9 ThermalAnnealing: Value 31016.5 Cost 16.4724 PUs 555 Connection 31 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 9 Iterative Improvement: Value 31016.5 Cost 16.4724 PUs 555 Connection 31 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 9 is finished (out of 100). Time passed so far is 0 secs 

Run 11: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 11 Init: Value 1.39702e+06 Cost 23.5539 PUs 732 Connection 1397 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 11 ThermalAnnealing: Value 39035.7 Cost 35.7208 PUs 977 Connection 39 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 11 Iterative Improvement: Value 39035.7 Cost 35.7208 PUs 977 Connection 39 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 11 is finished (out of 100). Time passed so far is 0 secs 

Run 10: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 10 Init: Value 1.41202e+06 Cost 22.9167 PUs 748 Connection 1412 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 10 ThermalAnnealing: Value 57015.6 Cost 15.5635 PUs 433 Connection 57 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 10 Iterative Improvement: Value 57015.6 Cost 15.5635 PUs 433 Connection 57 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 10 is finished (out of 100). Time passed so far is 0 secs 

Run 12: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 12 Init: Value 1.40602e+06 Cost 21.5615 PUs 727 Connection 1406 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 12 ThermalAnnealing: Value 28031.2 Cost 31.2102 PUs 1056 Connection 28 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 12 Iterative Improvement: Value 28031.2 Cost 31.2102 PUs 1056 Connection 28 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 12 is finished (out of 100). Time passed so far is 0 secs 

Run 13: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 13 Init: Value 1.39103e+06 Cost 26.9236 PUs 752 Connection 1391 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 13 ThermalAnnealing: Value 64021.8 Cost 21.8482 PUs 626 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 13 Iterative Improvement: Value 64021.8 Cost 21.8482 PUs 626 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 13 is finished (out of 100). Time passed so far is 0 secs 

Run 14: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 14 Init: Value 1.44003e+06 Cost 26.6248 PUs 758 Connection 1440 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 14 ThermalAnnealing: Value 24040.1 Cost 40.0753 PUs 1043 Connection 24 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 14 Iterative Improvement: Value 24040.1 Cost 40.0753 PUs 1043 Connection 24 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 14 is finished (out of 100). Time passed so far is 0 secs 

Run 15: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 15 Init: Value 1.42202e+06 Cost 23.2373 PUs 728 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 15 ThermalAnnealing: Value 51025.1 Cost 25.1412 PUs 574 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 15 Iterative Improvement: Value 51025.1 Cost 25.1412 PUs 574 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 15 is finished (out of 100). Time passed so far is 0 secs 

Run 16: Using Calculated Tinit = 159106 Tcool = 0.998945
Run 16 Init: Value 1.46102e+06 Cost 24.7682 PUs 727 Connection 1461 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 16 ThermalAnnealing: Value 57038.6 Cost 38.6224 PUs 1249 Connection 57 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 16 Iterative Improvement: Value 55038.7 Cost 38.6591 PUs 1250 Connection 55 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 16 is finished (out of 100). Time passed so far is 0 secs 

Run 18: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 18 Init: Value 1.45502e+06 Cost 20.5012 PUs 725 Connection 1455 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 18 ThermalAnnealing: Value 52010 Cost 10.0161 PUs 209 Connection 52 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 18 Iterative Improvement: Value 52010 Cost 10.0161 PUs 209 Connection 52 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 18 is finished (out of 100). Time passed so far is 0 secs 

Run 17: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 17 Init: Value 1.42403e+06 Cost 25.8942 PUs 770 Connection 1424 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 17 ThermalAnnealing: Value 45031.7 Cost 31.6679 PUs 783 Connection 45 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 17 Iterative Improvement: Value 45031.7 Cost 31.6679 PUs 783 Connection 45 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 17 is finished (out of 100). Time passed so far is 0 secs 

Run 19: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 19 Init: Value 1.42302e+06 Cost 23.903 PUs 789 Connection 1423 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 19 ThermalAnnealing: Value 56019.9 Cost 19.8657 PUs 608 Connection 56 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 19 Iterative Improvement: Value 56019.9 Cost 19.8657 PUs 608 Connection 56 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 19 is finished (out of 100). Time passed so far is 0 secs 

Run 20: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 20 Init: Value 1.42602e+06 Cost 21.4573 PUs 745 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 20 ThermalAnnealing: Value 50017.9 Cost 17.9018 PUs 769 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 20 Iterative Improvement: Value 50017.9 Cost 17.9018 PUs 769 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 20 is finished (out of 100). Time passed so far is 0 secs 

Run 22: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 22 Init: Value 1.45302e+06 Cost 23.3073 PUs 712 Connection 1453 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 22 ThermalAnnealing: Value 38034.7 Cost 34.7012 PUs 1007 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 22 Iterative Improvement: Value 38034.7 Cost 34.7012 PUs 1007 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 22 is finished (out of 100). Time passed so far is 0 secs 

Run 21: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 21 Init: Value 1.43902e+06 Cost 24.1349 PUs 742 Connection 1439 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 21 ThermalAnnealing: Value 31019.9 Cost 19.9199 PUs 562 Connection 31 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 21 Iterative Improvement: Value 31019.9 Cost 19.9199 PUs 562 Connection 31 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 21 is finished (out of 100). Time passed so far is 0 secs 

Run 23: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 23 Init: Value 1.43002e+06 Cost 23.3335 PUs 760 Connection 1430 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 23 ThermalAnnealing: Value 58030.9 Cost 30.91 PUs 956 Connection 58 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 23 Iterative Improvement: Value 58030.9 Cost 30.91 PUs 956 Connection 58 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 23 is finished (out of 100). Time passed so far is 0 secs 

Run 24: Using Calculated Tinit = 155106 Tcool = 0.99798
Run 24 Init: Value 1.42802e+06 Cost 23.7202 PUs 767 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 24 ThermalAnnealing: Value 67012.2 Cost 12.1664 PUs 329 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 24 Iterative Improvement: Value 67012.2 Cost 12.1664 PUs 329 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 24 is finished (out of 100). Time passed so far is 0 secs 

Run 25: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 25 Init: Value 1.43503e+06 Cost 25.2165 PUs 787 Connection 1435 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 25 ThermalAnnealing: Value 30029.5 Cost 29.5218 PUs 836 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 25 Iterative Improvement: Value 30029.5 Cost 29.5218 PUs 836 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 25 is finished (out of 100). Time passed so far is 0 secs 

Run 27: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 27 Init: Value 1.39102e+06 Cost 23.5169 PUs 757 Connection 1391 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 27 ThermalAnnealing: Value 33023.8 Cost 23.8386 PUs 891 Connection 33 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 27 Iterative Improvement: Value 33023.8 Cost 23.8386 PUs 891 Connection 33 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 27 is finished (out of 100). Time passed so far is 0 secs 

Run 28: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 28 Init: Value 1.40202e+06 Cost 22.2136 PUs 704 Connection 1402 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 28 ThermalAnnealing: Value 68032.1 Cost 32.1002 PUs 1059 Connection 68 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 28 Iterative Improvement: Value 68032.1 Cost 32.1002 PUs 1059 Connection 68 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 28 is finished (out of 100). Time passed so far is 0 secs 

Run 26: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 26 Init: Value 1.40102e+06 Cost 24.0289 PUs 743 Connection 1401 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 26 ThermalAnnealing: Value 38021.5 Cost 21.4929 PUs 907 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 26 Iterative Improvement: Value 38021.5 Cost 21.4929 PUs 907 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 26 is finished (out of 100). Time passed so far is 0 secs 

Run 30: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 30 Init: Value 1.44902e+06 Cost 24.0211 PUs 753 Connection 1449 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 30 ThermalAnnealing: Value 62013.7 Cost 13.719 PUs 286 Connection 62 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 30 Iterative Improvement: Value 62013.7 Cost 13.719 PUs 286 Connection 62 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 30 is finished (out of 100). Time passed so far is 0 secs 

Run 29: Using Calculated Tinit = 159106 Tcool = 0.998945
Run 29 Init: Value 1.40302e+06 Cost 24.6848 PUs 737 Connection 1403 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 29 ThermalAnnealing: Value 42025.2 Cost 25.188 PUs 623 Connection 42 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 29 Iterative Improvement: Value 42024.5 Cost 24.5252 PUs 616 Connection 42 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 29 is finished (out of 100). Time passed so far is 0 secs 

Run 32: Using Calculated Tinit = 159106 Tcool = 0.999109
Run 32 Init: Value 1.46647e+06 Cost 21.0327 PUs 748 Connection 1450 Missing 1 Shortfall 0.120455 Penalty 16451.3 MPM 0.976158
Run 32 ThermalAnnealing: Value 34012.5 Cost 12.549 PUs 542 Connection 34 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 32 Iterative Improvement: Value 34012.5 Cost 12.5177 PUs 540 Connection 34 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 32 is finished (out of 100). Time passed so far is 0 secs 

Run 31: Using Calculated Tinit = 157106 Tcool = 0.998946
Run 31 Init: Value 1.42602e+06 Cost 21.7134 PUs 743 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 31 ThermalAnnealing: Value 60025 Cost 25.0157 PUs 771 Connection 60 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 31 Iterative Improvement: Value 60024.7 Cost 24.7313 PUs 767 Connection 60 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 31 is finished (out of 100). Time passed so far is 0 secs 

Run 33: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 33 Init: Value 1.43802e+06 Cost 22.8165 PUs 749 Connection 1438 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 33 ThermalAnnealing: Value 54017 Cost 17.0151 PUs 290 Connection 54 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 33 Iterative Improvement: Value 54017 Cost 17.0151 PUs 290 Connection 54 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 33 is finished (out of 100). Time passed so far is 1 secs 

Run 34: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 34 Init: Value 1.40703e+06 Cost 25.3452 PUs 772 Connection 1407 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 34 ThermalAnnealing: Value 41020.4 Cost 20.405 PUs 903 Connection 41 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 34 Iterative Improvement: Value 41020.4 Cost 20.405 PUs 903 Connection 41 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 34 is finished (out of 100). Time passed so far is 1 secs 

Run 35: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 35 Init: Value 1.42603e+06 Cost 25.432 PUs 764 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 35 ThermalAnnealing: Value 39028.8 Cost 28.817 PUs 889 Connection 39 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 35 Iterative Improvement: Value 39028.8 Cost 28.817 PUs 889 Connection 39 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 35 is finished (out of 100). Time passed so far is 1 secs 

Run 36: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 36 Init: Value 1.42902e+06 Cost 22.9099 PUs 742 Connection 1429 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 36 ThermalAnnealing: Value 30014.9 Cost 14.9416 PUs 309 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 36 Iterative Improvement: Value 30014.9 Cost 14.9416 PUs 309 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 36 is finished (out of 100). Time passed so far is 1 secs 

Run 37: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 37 Init: Value 1.39802e+06 Cost 21.632 PUs 744 Connection 1398 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 37 ThermalAnnealing: Value 38038.5 Cost 38.5463 PUs 1059 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 37 Iterative Improvement: Value 38038.5 Cost 38.5463 PUs 1059 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 37 is finished (out of 100). Time passed so far is 1 secs 

Run 38: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 38 Init: Value 1.41803e+06 Cost 26.2238 PUs 750 Connection 1418 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 38 ThermalAnnealing: Value 48020.3 Cost 20.3391 PUs 562 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 38 Iterative Improvement: Value 48020.3 Cost 20.3391 PUs 562 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 38 is finished (out of 100). Time passed so far is 1 secs 

Run 40: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 40 Init: Value 1.38102e+06 Cost 23.1053 PUs 723 Connection 1381 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 40 ThermalAnnealing: Value 23029.9 Cost 29.9363 PUs 670 Connection 23 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 40 Iterative Improvement: Value 23029.9 Cost 29.9363 PUs 670 Connection 23 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 40 is finished (out of 100). Time passed so far is 1 secs 

Run 39: Using Calculated Tinit = 159106 Tcool = 0.998945
Run 39 Init: Value 1.43502e+06 Cost 23.3336 PUs 766 Connection 1435 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 39 ThermalAnnealing: Value 49025.2 Cost 25.1674 PUs 524 Connection 49 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 39 Iterative Improvement: Value 49025.2 Cost 25.1674 PUs 524 Connection 49 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 39 is finished (out of 100). Time passed so far is 1 secs 

Run 43: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 43 Init: Value 1.40002e+06 Cost 23.8284 PUs 767 Connection 1400 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 43 ThermalAnnealing: Value 54018.3 Cost 18.3444 PUs 465 Connection 54 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 43 Iterative Improvement: Value 54018.3 Cost 18.3444 PUs 465 Connection 54 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 43 is finished (out of 100). Time passed so far is 1 secs 

Run 42: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 42 Init: Value 1.42502e+06 Cost 24.2673 PUs 730 Connection 1425 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 42 ThermalAnnealing: Value 58015.3 Cost 15.2868 PUs 854 Connection 58 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 42 Iterative Improvement: Value 58015.3 Cost 15.2868 PUs 854 Connection 58 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 41: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 41 Init: Value 1.42702e+06 Cost 23.3485 PUs 754 Connection 1427 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 41 ThermalAnnealing: Value 42018.8 Cost 18.8048 PUs 452 Connection 42 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 41 Iterative Improvement: Value 42018.8 Cost 18.8048 PUs 452 Connection 42 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 42 is finished (out of 100). Time passed so far is 1 secs 
Run 41 is finished (out of 100). Time passed so far is 1 secs 

Run 44: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 44 Init: Value 1.42802e+06 Cost 23.3456 PUs 764 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 44 ThermalAnnealing: Value 70032.4 Cost 32.4469 PUs 810 Connection 70 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 44 Iterative Improvement: Value 70032.4 Cost 32.4469 PUs 810 Connection 70 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 44 is finished (out of 100). Time passed so far is 1 secs 

Run 45: Using Calculated Tinit = 159106 Tcool = 0.999109
Run 45 Init: Value 1.42503e+06 Cost 25.6766 PUs 755 Connection 1425 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 45 ThermalAnnealing: Value 51002.9 Cost 2.93415 PUs 124 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 45 Iterative Improvement: Value 51002.9 Cost 2.93415 PUs 124 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 45 is finished (out of 100). Time passed so far is 1 secs 

Run 46: Using Calculated Tinit = 157106 Tcool = 0.998946
Run 46 Init: Value 1.37802e+06 Cost 22.0136 PUs 775 Connection 1378 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 46 ThermalAnnealing: Value 51038.8 Cost 38.8252 PUs 1100 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 46 Iterative Improvement: Value 51038.8 Cost 38.8252 PUs 1100 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 46 is finished (out of 100). Time passed so far is 1 secs 

Run 47: Using Calculated Tinit = 161106 Tcool = 0.998944
Run 47 Init: Value 1.40902e+06 Cost 23.0513 PUs 757 Connection 1409 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 47 ThermalAnnealing: Value 48017.2 Cost 17.1591 PUs 778 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 47 Iterative Improvement: Value 48017.1 Cost 17.0895 PUs 776 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 47 is finished (out of 100). Time passed so far is 1 secs 

Run 48: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 48 Init: Value 1.38502e+06 Cost 24.3044 PUs 762 Connection 1385 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 48 ThermalAnnealing: Value 38012 Cost 12.0034 PUs 364 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 48 Iterative Improvement: Value 38012 Cost 12.0034 PUs 364 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 48 is finished (out of 100). Time passed so far is 1 secs 

Run 49: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 49 Init: Value 1.41903e+06 Cost 25.3935 PUs 750 Connection 1419 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 49 ThermalAnnealing: Value 50036.9 Cost 36.9252 PUs 953 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 49 Iterative Improvement: Value 50036.9 Cost 36.9252 PUs 953 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 49 is finished (out of 100). Time passed so far is 1 secs 

Run 51: Using Calculated Tinit = 155106 Tcool = 0.99798
Run 51 Init: Value 1.38102e+06 Cost 21.9125 PUs 761 Connection 1381 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 51 ThermalAnnealing: Value 23023.8 Cost 23.7717 PUs 485 Connection 23 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 51 Iterative Improvement: Value 23023.8 Cost 23.7717 PUs 485 Connection 23 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 51 is finished (out of 100). Time passed so far is 1 secs 

Run 50: Using Calculated Tinit = 161106 Tcool = 0.998944
Run 50 Init: Value 1.44402e+06 Cost 23.418 PUs 723 Connection 1444 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 50 ThermalAnnealing: Value 77015.3 Cost 15.3414 PUs 392 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 50 Iterative Improvement: Value 77015.2 Cost 15.1904 PUs 388 Connection 77 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 50 is finished (out of 100). Time passed so far is 1 secs 

Run 52: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 52 Init: Value 1.38302e+06 Cost 22.7382 PUs 747 Connection 1383 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 52 ThermalAnnealing: Value 28033.9 Cost 33.8689 PUs 1122 Connection 28 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 52 Iterative Improvement: Value 28033.9 Cost 33.8689 PUs 1122 Connection 28 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 52 is finished (out of 100). Time passed so far is 1 secs 

Run 54: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 54 Init: Value 1.41602e+06 Cost 22.4922 PUs 748 Connection 1416 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 54 ThermalAnnealing: Value 40021.3 Cost 21.2885 PUs 369 Connection 40 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 54 Iterative Improvement: Value 40021.3 Cost 21.2885 PUs 369 Connection 40 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 54 is finished (out of 100). Time passed so far is 1 secs 

Run 55: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 55 Init: Value 1.38502e+06 Cost 21.9916 PUs 729 Connection 1385 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 55 ThermalAnnealing: Value 56025.4 Cost 25.4397 PUs 1056 Connection 56 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 55 Iterative Improvement: Value 56025.4 Cost 25.4397 PUs 1056 Connection 56 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 55 is finished (out of 100). Time passed so far is 1 secs 

Run 53: Using Calculated Tinit = 161106 Tcool = 0.998944
Run 53 Init: Value 1.43402e+06 Cost 24.2292 PUs 710 Connection 1434 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 ThermalAnnealing: Value 47.9366 Cost 47.9366 PUs 1490 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 Iterative Improvement: Value 47.9366 Cost 47.9366 PUs 1490 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 is finished (out of 100). Time passed so far is 1 secs 

Run 56: Using Calculated Tinit = 161106 Tcool = 0.999013
Run 56 Init: Value 1.38002e+06 Cost 24.4673 PUs 764 Connection 1380 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 56 ThermalAnnealing: Value 54032.9 Cost 32.8618 PUs 1161 Connection 54 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 56 Iterative Improvement: Value 54032.6 Cost 32.5903 PUs 1157 Connection 54 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 56 is finished (out of 100). Time passed so far is 1 secs 

Run 57: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 57 Init: Value 1.36902e+06 Cost 23.5108 PUs 747 Connection 1369 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 57 ThermalAnnealing: Value 37023.3 Cost 23.3371 PUs 919 Connection 37 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 57 Iterative Improvement: Value 37023.3 Cost 23.3371 PUs 919 Connection 37 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 57 is finished (out of 100). Time passed so far is 1 secs 

Run 59: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 59 Init: Value 1.40702e+06 Cost 24.4487 PUs 740 Connection 1407 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 59 ThermalAnnealing: Value 38019.7 Cost 19.679 PUs 356 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 59 Iterative Improvement: Value 38019.7 Cost 19.679 PUs 356 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 59 is finished (out of 100). Time passed so far is 1 secs 

Run 58: Using Calculated Tinit = 159106 Tcool = 0.998945
Run 58 Init: Value 1.38202e+06 Cost 22.1761 PUs 753 Connection 1382 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 58 ThermalAnnealing: Value 15024.9 Cost 24.9284 PUs 1139 Connection 15 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 58 Iterative Improvement: Value 15024.9 Cost 24.9284 PUs 1139 Connection 15 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 58 is finished (out of 100). Time passed so far is 1 secs 

Run 60: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 60 Init: Value 1.44002e+06 Cost 24.4243 PUs 737 Connection 1440 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 60 ThermalAnnealing: Value 28014 Cost 14.0126 PUs 340 Connection 28 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 60 Iterative Improvement: Value 28014 Cost 14.0126 PUs 340 Connection 28 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 60 is finished (out of 100). Time passed so far is 1 secs 

Run 63: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 63 Init: Value 1.42902e+06 Cost 22.0603 PUs 745 Connection 1429 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 63 ThermalAnnealing: Value 50008.3 Cost 8.30529 PUs 316 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 63 Iterative Improvement: Value 50008.3 Cost 8.30529 PUs 316 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 63 is finished (out of 100). Time passed so far is 1 secs 

Run 61: Using Calculated Tinit = 159106 Tcool = 0.998945
Run 61 Init: Value 1.42802e+06 Cost 24.1611 PUs 724 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 61 ThermalAnnealing: Value 30019.4 Cost 19.3617 PUs 487 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 61 Iterative Improvement: Value 30019.4 Cost 19.3617 PUs 487 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 61 is finished (out of 100). Time passed so far is 1 secs 

Run 62: Using Calculated Tinit = 155106 Tcool = 0.998947
Run 62 Init: Value 1.39202e+06 Cost 23.4794 PUs 745 Connection 1392 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 62 ThermalAnnealing: Value 64011.4 Cost 11.4105 PUs 532 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 62 Iterative Improvement: Value 64011.4 Cost 11.3741 PUs 531 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 62 is finished (out of 100). Time passed so far is 1 secs 

Run 64: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 64 Init: Value 1.43202e+06 Cost 23.8423 PUs 717 Connection 1432 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 64 ThermalAnnealing: Value 41036.1 Cost 36.0571 PUs 730 Connection 41 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 64 Iterative Improvement: Value 41036.1 Cost 36.0571 PUs 730 Connection 41 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 64 is finished (out of 100). Time passed so far is 1 secs 

Run 65: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 65 Init: Value 1.45102e+06 Cost 24.9221 PUs 741 Connection 1451 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 65 ThermalAnnealing: Value 66033.4 Cost 33.4367 PUs 1054 Connection 66 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 65 Iterative Improvement: Value 66033.4 Cost 33.4367 PUs 1054 Connection 66 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 65 is finished (out of 100). Time passed so far is 2 secs 

Run 66: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 66 Init: Value 1.37902e+06 Cost 20.7723 PUs 728 Connection 1379 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 66 ThermalAnnealing: Value 38035.4 Cost 35.3985 PUs 1295 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 66 Iterative Improvement: Value 38035.4 Cost 35.3985 PUs 1295 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 66 is finished (out of 100). Time passed so far is 2 secs 

Run 67: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 67 Init: Value 1.42202e+06 Cost 24.4601 PUs 760 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 67 ThermalAnnealing: Value 51018 Cost 18.0189 PUs 932 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 67 Iterative Improvement: Value 51018 Cost 18.0189 PUs 932 Connection 51 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 67 is finished (out of 100). Time passed so far is 2 secs 

Run 68: Using Calculated Tinit = 161106 Tcool = 0.997977
Run 68 Init: Value 1.39703e+06 Cost 25.0869 PUs 747 Connection 1397 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 68 ThermalAnnealing: Value 30028.8 Cost 28.8059 PUs 945 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 68 Iterative Improvement: Value 30028.8 Cost 28.8059 PUs 945 Connection 30 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 68 is finished (out of 100). Time passed so far is 2 secs 

Run 70: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 70 Init: Value 1.43102e+06 Cost 21.3952 PUs 717 Connection 1431 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 70 ThermalAnnealing: Value 42026.9 Cost 26.8727 PUs 993 Connection 42 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 70 Iterative Improvement: Value 42026.9 Cost 26.8727 PUs 993 Connection 42 Missing 0 Shortfall 0 Penalty 0 MPM 1

Run 69: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 69 Init: Value 1.45002e+06 Cost 24.875 PUs 754 Connection 1450 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 69 ThermalAnnealing: Value 67030.4 Cost 30.3872 PUs 1165 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 69 Iterative Improvement: Value 67030.4 Cost 30.3872 PUs 1165 Connection 67 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 70 is finished (out of 100). Time passed so far is 2 secs 
Run 69 is finished (out of 100). Time passed so far is 2 secs 

Run 71: Using Calculated Tinit = 159106 Tcool = 0.999086
Run 71 Init: Value 1.45902e+06 Cost 22.8566 PUs 729 Connection 1459 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 71 ThermalAnnealing: Value 36041.2 Cost 41.1793 PUs 1208 Connection 36 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 71 Iterative Improvement: Value 36041.1 Cost 41.0926 PUs 1206 Connection 36 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 71 is finished (out of 100). Time passed so far is 2 secs 

Run 72: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 72 Init: Value 1.41502e+06 Cost 22.6394 PUs 781 Connection 1415 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 72 ThermalAnnealing: Value 50021.4 Cost 21.4316 PUs 768 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 72 Iterative Improvement: Value 50021.4 Cost 21.4316 PUs 768 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 72 is finished (out of 100). Time passed so far is 2 secs 

Run 73: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 73 Init: Value 1.40302e+06 Cost 24.2781 PUs 753 Connection 1403 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 73 ThermalAnnealing: Value 59012 Cost 12.0099 PUs 194 Connection 59 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 73 Iterative Improvement: Value 59012 Cost 12.0099 PUs 194 Connection 59 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 73 is finished (out of 100). Time passed so far is 2 secs 

Run 75: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 75 Init: Value 1.40502e+06 Cost 22.3265 PUs 719 Connection 1405 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 75 ThermalAnnealing: Value 64023.8 Cost 23.7578 PUs 1011 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 75 Iterative Improvement: Value 64023.8 Cost 23.7578 PUs 1011 Connection 64 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 75 is finished (out of 100). Time passed so far is 2 secs 

Run 74: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 74 Init: Value 1.46502e+06 Cost 21.2578 PUs 722 Connection 1465 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 74 ThermalAnnealing: Value 37032.5 Cost 32.5274 PUs 969 Connection 37 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 74 Iterative Improvement: Value 37032.5 Cost 32.5274 PUs 969 Connection 37 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 74 is finished (out of 100). Time passed so far is 2 secs 

Run 76: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 76 Init: Value 1.42203e+06 Cost 26.5207 PUs 777 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 76 ThermalAnnealing: Value 81036 Cost 36.0213 PUs 1039 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 76 Iterative Improvement: Value 81036 Cost 36.0213 PUs 1039 Connection 81 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 76 is finished (out of 100). Time passed so far is 2 secs 

Run 77: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 77 Init: Value 1.39602e+06 Cost 22.4406 PUs 731 Connection 1396 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 77 ThermalAnnealing: Value 47020.7 Cost 20.6714 PUs 927 Connection 47 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 77 Iterative Improvement: Value 47020.7 Cost 20.6714 PUs 927 Connection 47 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 77 is finished (out of 100). Time passed so far is 2 secs 

Run 78: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 78 Init: Value 1.42302e+06 Cost 24.0357 PUs 721 Connection 1423 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 78 ThermalAnnealing: Value 36015.5 Cost 15.4912 PUs 689 Connection 36 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 78 Iterative Improvement: Value 36015.5 Cost 15.4912 PUs 689 Connection 36 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 78 is finished (out of 100). Time passed so far is 2 secs 

Run 79: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 79 Init: Value 1.38802e+06 Cost 24.7167 PUs 791 Connection 1388 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 79 ThermalAnnealing: Value 71016.6 Cost 16.6069 PUs 560 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 79 Iterative Improvement: Value 71016.6 Cost 16.6069 PUs 560 Connection 71 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 79 is finished (out of 100). Time passed so far is 2 secs 

Run 80: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 80 Init: Value 1.42603e+06 Cost 27.0274 PUs 769 Connection 1426 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 80 ThermalAnnealing: Value 32033.5 Cost 33.5317 PUs 1027 Connection 32 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 80 Iterative Improvement: Value 32033.5 Cost 33.5317 PUs 1027 Connection 32 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 80 is finished (out of 100). Time passed so far is 2 secs 

Run 81: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 81 Init: Value 1.40302e+06 Cost 22.609 PUs 738 Connection 1403 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 81 ThermalAnnealing: Value 13041.1 Cost 41.0547 PUs 1148 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 81 Iterative Improvement: Value 13041.1 Cost 41.0547 PUs 1148 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 81 is finished (out of 100). Time passed so far is 2 secs 

Run 84: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 84 Init: Value 1.41202e+06 Cost 22.6463 PUs 730 Connection 1412 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 84 ThermalAnnealing: Value 74009.8 Cost 9.84553 PUs 322 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 84 Iterative Improvement: Value 74009.8 Cost 9.84553 PUs 322 Connection 74 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 84 is finished (out of 100). Time passed so far is 2 secs 

Run 83: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 83 Init: Value 1.39803e+06 Cost 26.2516 PUs 757 Connection 1398 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 83 ThermalAnnealing: Value 41015 Cost 15.0284 PUs 378 Connection 41 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 83 Iterative Improvement: Value 41015 Cost 15.0284 PUs 378 Connection 41 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 83 is finished (out of 100). Time passed so far is 2 secs 

Run 82: Using Calculated Tinit = 159106 Tcool = 0.999014
Run 82 Init: Value 1.41802e+06 Cost 21.1897 PUs 731 Connection 1418 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 82 ThermalAnnealing: Value 32030.6 Cost 30.5913 PUs 603 Connection 32 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 82 Iterative Improvement: Value 32030.3 Cost 30.2563 PUs 599 Connection 32 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 82 is finished (out of 100). Time passed so far is 2 secs 

Run 85: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 85 Init: Value 1.42802e+06 Cost 22.9737 PUs 726 Connection 1428 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 85 ThermalAnnealing: Value 48027.4 Cost 27.4244 PUs 605 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 85 Iterative Improvement: Value 48027.4 Cost 27.4244 PUs 605 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 85 is finished (out of 100). Time passed so far is 2 secs 

Run 86: Using Calculated Tinit = 157106 Tcool = 0.998946
Run 86 Init: Value 1.41202e+06 Cost 20.0958 PUs 730 Connection 1412 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 86 ThermalAnnealing: Value 50016.4 Cost 16.3647 PUs 862 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 86 Iterative Improvement: Value 50016.4 Cost 16.3647 PUs 862 Connection 50 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 86 is finished (out of 100). Time passed so far is 2 secs 

Run 87: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 87 Init: Value 1.44102e+06 Cost 24.1884 PUs 748 Connection 1441 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 87 ThermalAnnealing: Value 52009.2 Cost 9.21579 PUs 227 Connection 52 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 87 Iterative Improvement: Value 52009.2 Cost 9.21579 PUs 227 Connection 52 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 87 is finished (out of 100). Time passed so far is 2 secs 

Run 88: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 88 Init: Value 1.42202e+06 Cost 23.8706 PUs 759 Connection 1422 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 88 ThermalAnnealing: Value 46024.3 Cost 24.3363 PUs 604 Connection 46 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 88 Iterative Improvement: Value 46024.3 Cost 24.3363 PUs 604 Connection 46 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 88 is finished (out of 100). Time passed so far is 2 secs 

Run 89: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 89 Init: Value 1.37702e+06 Cost 20.7236 PUs 756 Connection 1377 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 89 ThermalAnnealing: Value 13044.5 Cost 44.4925 PUs 1216 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 89 Iterative Improvement: Value 13044.5 Cost 44.4925 PUs 1216 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 89 is finished (out of 100). Time passed so far is 2 secs 

Run 91: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 91 Init: Value 1.40802e+06 Cost 23.834 PUs 749 Connection 1408 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 91 ThermalAnnealing: Value 31031.8 Cost 31.8489 PUs 1024 Connection 31 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 91 Iterative Improvement: Value 31031.8 Cost 31.8489 PUs 1024 Connection 31 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 91 is finished (out of 100). Time passed so far is 2 secs 

Run 90: Using Calculated Tinit = 159106 Tcool = 0.998945
Run 90 Init: Value 1.40603e+06 Cost 25.5054 PUs 762 Connection 1406 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 90 ThermalAnnealing: Value 10023.4 Cost 23.4337 PUs 354 Connection 10 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 90 Iterative Improvement: Value 10023.4 Cost 23.4337 PUs 354 Connection 10 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 90 is finished (out of 100). Time passed so far is 2 secs 

Run 92: Using Calculated Tinit = 157106 Tcool = 0.998946
Run 92 Init: Value 1.44602e+06 Cost 22.4777 PUs 718 Connection 1446 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 92 ThermalAnnealing: Value 13044.5 Cost 44.4925 PUs 1216 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 92 Iterative Improvement: Value 13044.5 Cost 44.4925 PUs 1216 Connection 13 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 92 is finished (out of 100). Time passed so far is 2 secs 

Run 93: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 93 Init: Value 1.40503e+06 Cost 25.7272 PUs 753 Connection 1405 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 93 ThermalAnnealing: Value 38017.1 Cost 17.1303 PUs 485 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 93 Iterative Improvement: Value 38017.1 Cost 17.1303 PUs 485 Connection 38 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 93 is finished (out of 100). Time passed so far is 2 secs 

Run 94: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 94 Init: Value 1.40102e+06 Cost 24.0525 PUs 738 Connection 1401 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 94 ThermalAnnealing: Value 56025.6 Cost 25.6493 PUs 916 Connection 56 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 94 Iterative Improvement: Value 56025.6 Cost 25.6493 PUs 916 Connection 56 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 94 is finished (out of 100). Time passed so far is 2 secs 

Run 95: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 95 Init: Value 1.39102e+06 Cost 23.6808 PUs 740 Connection 1391 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 95 ThermalAnnealing: Value 17038.8 Cost 38.8338 PUs 1050 Connection 17 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 95 Iterative Improvement: Value 17038.8 Cost 38.8338 PUs 1050 Connection 17 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 95 is finished (out of 100). Time passed so far is 2 secs 

Run 96: Using Calculated Tinit = 157106 Tcool = 0.998946
Run 96 Init: Value 1.36702e+06 Cost 23.6835 PUs 742 Connection 1367 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 96 ThermalAnnealing: Value 37016 Cost 15.987 PUs 470 Connection 37 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 96 Iterative Improvement: Value 37016 Cost 15.9574 PUs 468 Connection 37 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 96 is finished (out of 100). Time passed so far is 2 secs 

Run 97: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 97 Init: Value 1.41002e+06 Cost 24.8438 PUs 745 Connection 1410 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 97 ThermalAnnealing: Value 55012.4 Cost 12.3771 PUs 477 Connection 55 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 97 Iterative Improvement: Value 55012.4 Cost 12.3771 PUs 477 Connection 55 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 97 is finished (out of 100). Time passed so far is 3 secs 

Run 98: Using Calculated Tinit = 157106 Tcool = 0.997979
Run 98 Init: Value 1.48002e+06 Cost 23.6271 PUs 695 Connection 1480 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 98 ThermalAnnealing: Value 32009.5 Cost 9.52145 PUs 388 Connection 32 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 98 Iterative Improvement: Value 32009.5 Cost 9.52145 PUs 388 Connection 32 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 98 is finished (out of 100). Time passed so far is 3 secs 

Run 100: Using Calculated Tinit = 159106 Tcool = 0.997978
Run 100 Init: Value 1.43402e+06 Cost 24.7516 PUs 745 Connection 1434 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 100 ThermalAnnealing: Value 91025.9 Cost 25.9121 PUs 700 Connection 91 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 100 Iterative Improvement: Value 91025.9 Cost 25.9121 PUs 700 Connection 91 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 100 is finished (out of 100). Time passed so far is 3 secs 

Run 99: Using Calculated Tinit = 157106 Tcool = 0.999087
Run 99 Init: Value 1.45803e+06 Cost 26.3486 PUs 760 Connection 1458 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 99 ThermalAnnealing: Value 48038.6 Cost 38.6001 PUs 1220 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 99 Iterative Improvement: Value 48038.3 Cost 38.3131 PUs 1213 Connection 48 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 99 is finished (out of 100). Time passed so far is 3 secs 

Best run: 53 Best score: 47.9366

Run 53: Using Calculated Tinit = 161106 Tcool = 0.998944
Run 53 Init: Value 1.43402e+06 Cost 24.2292 PUs 710 Connection 1434 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 ThermalAnnealing: Value 47.9366 Cost 47.9366 PUs 1490 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1
Run 53 Iterative Improvement: Value 47.9366 Cost 47.9366 PUs 1490 Connection 0 Missing 0 Shortfall 0 Penalty 0 MPM 1

Best solution is run 53
Time passed so far is 3 secs 

              The End 
